# DatingApp

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quintus/labs/datingapp/: SplashScreenActivity.java
app/src/main/java/com/quintus/labs/datingapp/Login/: Login.java  RegisterAge.java  RegisterBasicInfo.java  RegisterGender.java  RegisterGenderPrefection.java  RegisterHobby.java
app/src/main/java/com/quintus/labs/datingapp/Main/: BtnDislikeActivity.java  MainActivity.java  NotificationHelper.java  ProfileCheckinMain.java
app/src/main/java/com/quintus/labs/datingapp/Matched/: Matched_Activity.java  ProfileAdapter.java
app/src/main/java/com/quintus/labs/datingapp/Profile/: EditProfileActivity.java  Profile_Activity.java  SettingsActivity.java
app/src/main/java/com/quintus/labs/datingapp/Utils/: CalculateAge.java  PulsatorLayout.java  SquareImageView.java  TopNavigationViewHelper.java
app/src/main/res/drawable/: ic_add_circle_black_24dp.xml  ic_comment.xml
app/src/main/res/layout/: active_user_item.xml  activity_edit_profile.xml  activity_login.xml  activity_profile.xml  activity_profile_checkin_main.xml  activity_register_age.xml  activity_register_gender.xml  activity_register_gender_prefection.xml  activity_register_hobby.xml  activity_registerbasic_info.xml  activity_settings.xml  layout_top_navigation_back.xml  layout_top_navigation_view.xml  matched_item.xml  matched_user_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
